# apigee-apimocker

./: .gitignore  LICENSE  README.md
config/: edge.json  pom.xml
mock/: pom.xml
mock/apiproxy/: mock.xml
mock/apiproxy/manifests/: hosted-target-manifest.xml  manifest.xml
mock/apiproxy/proxies/: default.xml
mock/apiproxy/resources/hosted/: app.js  app.yaml  config.json  package.json
mock/apiproxy/resources/hosted/mock/: error.json
mock/apiproxy/resources/node/mock/: titanic.json
mock/apiproxy/targets/: node.xml
mock/test/: package.json
mock/test/integration/: mock.feature
mock/test/integration/step_definitions/: init.js
shop/: pom.xml
shop/apiproxy/: shop.xml
shop/apiproxy/manifests/: manifest.xml
shop/apiproxy/policies/: AssignMessage.ErrorContent.BadRequest.xml  AssignMessage.ErrorContent.ResourceNotFound.xml  AssignMessage.ErrorContent.ServerError.xml  AssignMessage.ErrorType.BadRequest.xml  AssignMessage.ErrorType.ResourceNotFound.xml  AssignMessage.Movies.xml  ExtractVariables.Movies.xml  KeyValueMapOperations.Get.MoviesTarget.Basepath.xml  LookupCache.MoviesTarget.Basepath.xml  PopulateCache.MoviesTarget.Basepath.xml  RaiseFault.GoToFaultRules.xml  RaiseFault.Json.xml
shop/apiproxy/proxies/: default.xml
shop/apiproxy/resources/node/: config.json  package.json
shop/apiproxy/resources/node/mock/: frozen.json
shop/apiproxy/targets/: movies.xml
shop/test/: package.json
shop/test/integration/: shop-movies.feature
shop/test/integration/step_definitions/: apickli-gherkin.js  init.js
