<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>apigee</groupId>
    <artifactId>ConfigOnly</artifactId>
    <name>ConfigOnly</name>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
        <project.root.dir>${basedir}</project.root.dir>
        <target.root.dir>${basedir}/target</target.root.dir>
        <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
        <apigee.apiversion>v1</apigee.apiversion>
        <apigee.options>update</apigee.options>
        <apigee.config.file>${target.root.dir}/edge.json</apigee.config.file>
    </properties>
    <!-- Since Maven 3.0.3, for two plugins bound to the same phase, the order 
         of execution is the same as the order in which you define them. -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <!--source -->
                                    <directory>${project.root.dir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>edge.json</include>
                                    </includes>
                                </resource>
                            </resources>
                            <!--target -->
                            <outputDirectory>${target.root.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${target.root.dir}</basedir>
                    <includes>
                        <include>edge.json</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>REPLACE_HOSTNAME</token>
                            <value>${apigee.org}-${apigee.env}.apigee.net</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <id>create-config-specs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>specs</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-cache</id>
                        <phase>install</phase>
                        <goals>
                            <goal>caches</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-references</id>
                        <phase>install</phase>
                        <goals>
                            <goal>references</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-targetserver</id>
                        <phase>install</phase>
                        <goals>
                            <goal>targetservers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-kvm</id>
                        <phase>install</phase>
                        <goals>
                            <goal>keyvaluemaps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-resourcefiles</id>
                        <phase>install</phase>
                        <goals>
                            <goal>resourcefiles</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-apiproduct</id>
                        <phase>install</phase>
                        <goals>
                            <goal>apiproducts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-developer</id>
                        <phase>install</phase>
                        <goals>
                            <goal>developers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-app</id>
                        <phase>install</phase>
                        <goals>
                            <goal>apps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-reports</id>
                        <phase>install</phase>
                        <goals>
                            <goal>reports</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-flowhooks</id>
                        <phase>install</phase>
                        <goals>
                            <goal>flowhooks</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-userroles</id>
                        <phase>install</phase>
                        <goals>
                            <goal>userroles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>